# TelegramChatBot

./: .gitignore  README.md
ChatAB/: pom.xml  run.bat
ChatAB/bots/alice2/aiml/: aaa.aiml  tests.aiml
ChatAB/bots/alice2/aimlif/: tests.aiml.csv  update.aiml.csv
ChatAB/src/main/java/: Main.java
ChatAB/src/main/java/org/alicebot/ab/: AIMLProcessor.java  Category.java  ChatTest.java  Graphmaster.java  InflectorTest.java  Main.java  NodemapperOperator.java  Path.java  PreProcessor.java  TestAB.java
Converter/: README.txt  лампа_PDDL.txt
Converter/alice2/: domain.pddl.txt
Converter/maps/: action2ling.txt
Converter/src/main/java/com/altopus/planner/convert/: Converter.java  DataBase.java  Main.java  ObjectsJson.java  Parser.java
PlannerCore/: map.txt  pom.xml  лампа_PDDL.txt
PlannerCore/src/main/java/com/altopus/planner/convert/: Main.java  ObjectsJson.java
PlannerCore/src/main/java/com/altopus/schedule/: Action.java  DataBase.java  Planner.java  PropositionalSolver.java  State.java  Successors.java  Vertex.java
json2aiml/: .gitignore  Lamp_Dictionary.json  README.md  predicates_eng.aiml  run.bat
json2aiml/maps/: logic2ling.txt
json2aiml/sets/: action.txt
json2aiml/src/main/java/com/altopus/planner/convert/: Converter.java  Main.java
json2aiml/src/main/resources/: Lamp_Dictionary.json
